/*   ______  ____   ____  ____    ____  _____     
 * .' ____ \|_  _| |_  _||_   \  /   _||_   _|    
 * | (___ \_| \ \   / /    |   \/   |    | |      
 *  _.____`.   \ \ / /     | |\  /| |    | |   _  
 * | \____) |   \ ' /     _| |_\/_| |_  _| |__/ | 
 *  \______.'    \_/     |_____||_____||________| 
 *
 *         Stack Virtual Machine Language
 *     Copyright (C) 2024 Christian Alexander
 */
function readBool: bool;

function readFloat: float;

function readInt: int;

function read: string;

function readLine: string;

function write(b: bool): void;

function write(f: float): void;

function write(i: int): void;

function write(c: char): void;

function writeLine(b: bool): void {
	write(b);
	write('\n');
}

function writeLine(f: float): void {
	write(f);
	write('\n');
}

function writeLine(i: int): void {
	write(i);
	write('\n');
}

function writeLine(c: char): void {
	write(c);
	write('\n');
}

function write(s: string): void {
	for i = 0; i < #s; i += 1 {
		write(s[i]);
	}
}

function writeLine(s: string): void {
	write(s);
	write('\n');
}

function writeLine: void {
	write('\n');
}

function write(a: int[]): void {
	if #a == 0 {
		write("{}");
		return;
	}
	
	write('{');
	
	for i = 0; i < #a; i += 1 {
		if i != 0 {
			write(',');
		}
		
		write(a[i]);
	}
	
	write('}');
}