/*   ______  ____   ____  ____    ____  _____     
 * .' ____ \|_  _| |_  _||_   \  /   _||_   _|    
 * | (___ \_| \ \   / /    |   \/   |    | |      
 *  _.____`.   \ \ / /     | |\  /| |    | |   _  
 * | \____) |   \ ' /     _| |_\/_| |_  _| |__/ | 
 *  \______.'    \_/     |_____||_____||________| 
 *
 *         Stack Virtual Machine Language
 *     Copyright (C) 2024 Christian Alexander
 */
 function gfxCreate(width: int, height: int, title: string): int;
 
 function gfxSetActive(id: int): void;
 
 function gfxOpen: void;
 
 function gfxClose: void;
 
 function gfxIsOpen: bool;
 
 function gfxFlip: void;
 
 function gfxSetColor(red: int, green: int, blue: int, alpha: int): void;
 
 function gfxClear: void;
 
 function gfxFillRect(x: int, y: int, width: int, height: int): void;